--cpu Cortex-M3
".\temp\cortexm3_macro.o"
".\temp\startup_stm32f10x_hd.o"
".\temp\delay.o"
".\temp\system.o"
".\temp\gpio_init.o"
".\temp\main.o"
".\temp\led.o"
".\temp\usart.o"
".\temp\wdg.o"
".\temp\stm32flash.o"
".\temp\dma.o"
".\temp\spi.o"
".\temp\stm32flash_lock.o"
".\temp\w5500.o"
".\temp\w5500_socket.o"
".\temp\dhcp.o"
".\temp\os_cpu_c.o"
".\temp\os_core.o"
".\temp\os_dbg_r.o"
".\temp\os_flag.o"
".\temp\os_mbox.o"
".\temp\os_mem.o"
".\temp\os_mutex.o"
".\temp\os_q.o"
".\temp\os_sem.o"
".\temp\os_task.o"
".\temp\os_time.o"
".\temp\os_tmr.o"
".\temp\cpu_a.o"
".\temp\os_cpu_a.o"
".\temp\w5500_task.o"
".\temp\socket_tas.o"
".\temp\board.o"
--strict --scatter ".\temp\01_W5500测试工程.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\01_W5500测试工程.map" -o .\temp\01_W5500测试工程.axf